server.port = 8585

father.name = Ramchandra Verma
mother.name = Sindhu Devi

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cool APP
info.app.description=Just for Learning & Fun
info.app.version=1.0.0

#--------#-------Exclude common endpoints-------#--------#
management.endpoints.web.exposure.exclude=health,info

info.author.name=Ransher Raj Verma
info.author.designation=Developer
info.author.contact=ransherraj

spring.security.user.name=ransherraj
spring.security.user.password=ransherraj