#server.port = 8585

father.name = Ramchandra Verma
mother.name = Sindhu Devi

team.name=Channai Super King!!

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cool APP
info.app.description=Just for Learning & Fun
info.app.version=1.0.0

#--------#-------Exclude common endpoints-------#--------#
management.endpoints.web.exposure.exclude=health,info

info.author.name=Ransher Raj Verma
info.author.designation=Developer
info.author.contact=ransherraj

spring.security.user.name=ransherraj
spring.security.user.password=ransherraj


#log level security mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.bookrr=INFO

#Log File name
logging.file.name=logdata.log
logging.file.path=D:/Log


# Web Properties

#http-server-port
server.port=7070

#context-path of app
server.servlet.context-path=/bookrr/app

#server.servlet.session.timeout = 10m


#Actuator Properties

#endpoint to actuator
management.endpoints.web.base-path=/actuator


#Security Properties

#spring.security.user.name = admin


#Data Properties

#JDBC url of database
spring.datasource.url=jdbc:sqlserver://DESKTOP-2OJF0GC;databaseName=BookData
spring.datasource.username=ransherraj
spring.datasource.password=ransherraj


spring.devtools.restart.enabled=true



