


#--------#-------Exclude common endpoints-------#--------#

spring.datasource.url=jdbc:sqlserver://DESKTOP-2OJF0GC;databaseName=BookData;trustServerCertificate=true;encrypt=true;
#spring.datasource.username=ransherraj
#spring.datasource.password=ransherraj

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true



# Reduce logging level to warn only
logging.level.root = warn

#Turn off Spring boot banner
spring.main.banner-mode=off

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



# Web Properties

#http-server-port
server.port=7070

#context-path of app
server.servlet.context-path=/bookrr/app

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace


#hibernate configuration
#spring.jpa.hibernate.ddl-auto=create  //To drop and create table every time

#spring.jpa.hibernate.ddl-auto=update
